# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:iron_leggings
        extraplanets:deimos:5
        extraplanets:ganymede:4
        extraplanets:deimos:4
        extraplanets:ganymede:3
        extraplanets:deimos:3
        extraplanets:ganymede:5
        extraplanets:eris:4
        moreplanets:zyptorium_ore
        extraplanets:eris:5
        extraplanets:saturn:12
        extraplanets:eris:6
        moreplanets:diona_aluminum_ore
        erebus:ore_coal
        moreplanets:fronos_tin_ore
        ancientwarfarenpc:diamond_lance
        moreplanets:fronos_aluminum_ore
        extraplanets:triton:5
        extraplanets:titania:3
        extraplanets:titania:4
        minecraft:diamond_pickaxe
        extraplanets:triton:3
        extraplanets:triton:4
        moreplanets:diremsium_ore
        extraplanets:titania:5
        extraplanets:eris:3
        minecraft:redstone_ore
        erebus:ore_aluminium
        moreplanets:infected_copper_ore
        extraplanets:mercury:6
        moreplanets:anti_gravity_ore
        moreplanets:fronos_lead_ore
        minecraft:iron_sword
        erebus:ore_emerald
        ancientspellcraft:crystal_ore_earth
        erebus:ore_lead
        extraplanets:uranus:7
        extraplanets:uranus:3
        moreplanets:diona_tin_ore
        moreplanets:infected_diamond_ore
        ancientwarfarenpc:diamond_spear
        erebus:ore_copper
        moreplanets:infected_aluminum_ore
        extraplanets:mercury:4
        extraplanets:mercury:5
        extraplanets:mercury:3
        ancientspellcraft:crystal_ore_ice
        moreplanets:illenium_ore
        extraplanets:pluto:3
        extraplanets:pluto:4
        erebus:ore_tin
        extraplanets:jupiter:11
        extraplanets:jupiter:3
        extraplanets:oberon:3
        minecraft:iron_axe
        extraplanets:jupiter:4
        extraplanets:oberon:4
        extraplanets:jupiter:5
        extraplanets:oberon:5
        extraplanets:jupiter:6
        moreplanets:infected_gold_ore
        minecraft:diamond_ore
        extraplanets:jupiter:7
        extraplanets:saturn:6
        minecraft:diamond_shovel
        erebus:ore_fossil
        extraplanets:saturn:5
        extraplanets:saturn:4
        extraplanets:saturn:3
        moreplanets:fronos_diamond_ore
        ancientspellcraft:crystal_ore_lightning
        galacticraftplanets:treasure_t2
        moreplanets:chalos_iron_ore
        erebus:ore_petrified_quartz
        minecraft:diamond_sword
        extraplanets:rhea:5
        erebus:ore_quartz
        minecraft:iron_helmet
        minecraft:diamond_axe
        extraplanets:rhea:3
        extraplanets:rhea:4
        erebus:ore_temple
        erebus:ore_lapis
        ancientspellcraft:crystal_ore_fire
        erebus:ore_iron
        iceandfire:silver_ore
        extraplanets:pluto:5
        extraplanets:pluto:6
        moreplanets:chalos_tin_ore
        minecraft:iron_ore
        moreplanets:koentus_iron_ore
        moreplanets:koentus_copper_ore
        minecraft:iron_chestplate
        extraplanets:titan:5
        minecraft:diamond_hoe
        moreplanets:koentus_tin_ore
        ancientspellcraft:devoritium_ore
        moreplanets:chalos_aluminum_ore
        moreplanets:infected_tin_ore
        moreplanets:infected_coal_ore
        extraplanets:titan:4
        galacticraftcore:basic_block_moon:1
        extraplanets:titan:3
        galacticraftcore:basic_block_moon:0
        moreplanets:chalos_copper_ore
        fossil:amber_ore
        moreplanets:fronos_redstone_ore
        ancientspellcraft:crystal_ore_healing
        extraplanets:iapetus:4
        extraplanets:iapetus:5
        moreplanets:fronos_gold_ore
        galacticraftcore:basic_block_moon:2
        extraplanets:iapetus:3
        galacticraftcore:basic_block_moon:6
        extraplanets:neptune:10
        minecraft:iron_shovel
        moreplanets:cheese_milk_ore
        extraplanets:neptune:3
        extraplanets:io:5
        extraplanets:neptune:6
        extraplanets:neptune:4
        extraplanets:neptune:5
        ancientspellcraft:crystal_ore_sorcery
        extraplanets:treasure_chest_t10
        moreplanets:infected_lapis_ore
        galacticraftplanets:venus:13
        erebus:ore_gold
        moreplanets:fronos_iron_ore
        galacticraftplanets:venus:10
        galacticraftplanets:venus:11
        moreplanets:diona_copper_ore
        erebus:ore_silver
        extraplanets:io:4
        extraplanets:kepler22b:2
        extraplanets:kepler22b:3
        moreplanets:fronos_silicon_ore
        erebus:ore_encrusted_diamond
        extraplanets:kepler22b:4
        extraplanets:kepler22b:5
        extraplanets:kepler22b:6
        extraplanets:kepler22b:7
        extraplanets:kepler22b:8
        moreplanets:infected_redstone_ore
        extraplanets:kepler22b:9
        extraplanets:ceres:5
        extraplanets:ceres:6
        extraplanets:ceres:3
        extraplanets:ceres:4
        moreplanets:goldenite_crystals_ore
        erebus:ore_gneiss
        minecraft:gold_ore
        galacticraftcore:treasure_chest
        extraplanets:phobos:4
        extraplanets:phobos:5
        extraplanets:mercury:10
        extraplanets:treasure_chest_t4
        moreplanets:infected_emerald_ore
        extraplanets:phobos:3
        minecraft:coal_ore
        moreplanets:fronos_coal_ore
        extraplanets:kepler22b:10
        moreplanets:koentus_aluminum_ore
        extraplanets:kepler22b:13
        minecraft:iron_hoe
        galacticraftplanets:asteroids_block:4
        galacticraftplanets:asteroids_block:5
        galacticraftplanets:asteroids_block:3
        galacticraftplanets:venus:6
        galacticraftplanets:venus:7
        galacticraftplanets:venus:8
        galacticraftplanets:venus:9
        moreplanets:fronos_quartz_ore
        minecraft:diamond_chestplate
        ancientspellcraft:crystal_ore_necromancy
        erebus:ore_petrified_wood
        extraplanets:europa:3
        extraplanets:europa:4
        extraplanets:treasure_chest_t9
        extraplanets:treasure_chest_t8
        extraplanets:treasure_chest_t7
        iceandfire:sapphire_ore
        extraplanets:treasure_chest_t6
        extraplanets:treasure_chest_t5
        moreplanets:fronos_lapis_ore
        extraplanets:europa:5
        erebus:ore_jade
        galacticraftcore:basic_block_core:6
        galacticraftcore:basic_block_core:7
        galacticraftcore:basic_block_core:5
        moreplanets:fronos_emerald_ore
        galacticraftcore:basic_block_core:8
        moreplanets:setrorium_ore
        minecraft:lapis_ore
        moreplanets:extrailonite_ore
        moreplanets:inferumite_crystal_ore
        moreplanets:infected_iron_ore
        moreplanets:infected_silicon_ore
        moreplanets:fronos_copper_ore
        extraplanets:callisto:3
        minecraft:iron_pickaxe
        extraplanets:callisto:5
        erebus:ore_diamond
        extraplanets:callisto:4
        extraplanets:ore_lead
        galacticraftplanets:mars:3
        galacticraftplanets:mars:2
        minecraft:diamond_leggings
        galacticraftplanets:mars:1
        galacticraftplanets:mars:0
        minecraft:emerald_ore
     >
}


